{
  "name": "jarvis-protocol-express-app",
  "version": "1.0.0",
  "description": "Vulnerable Express.js app for Jarvis Protocol RL environment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.21.2"
  }
}
